@import url(./variables.css);

/* Pagina de un taller personalizado */
.imagen-container {
  width: 100%;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://drexmin.es/wp-content/uploads/2020/11/alex-suprun-AHnhdjyTNGM-unsplash-1080x675.jpg");
  background-size: cover;
  background-position: center 50%;
  background-repeat: no-repeat;
  color: var(--blanco);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  text-align: center;
  padding-bottom: 40px;
}

.servicios h2 {
  font-size: 2.5rem;
  color: var(--primario);
  margin-bottom: 20px;
  font-weight: bold;
}

.servicios img {
  height: 150px;
  width: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.servicios .subs {
  padding-top: 20px;
  width: 90%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
}

.servicios .subs article {
  background-color: var(--color-fondo);
  display: flex;
  flex-direction: column;
  width: 30%;
  box-sizing: border-box;
  border-radius: 14px;
  padding: 20px;
  text-align: justify;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.servicios .subs article:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.servicios .subs div h3 {
  font-size: 1.3rem;
  color: var(--primario);
  margin: 10px 0;
}

.servicios .subs div p {
  font-size: 1rem;
  color: var(--color-text);
}

/* Estilos para la plantilla */
.sectionp {
  background-color: var(--secundario);
  padding: 40px 20px;
  text-align: center;
  color: var(--primario);
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
  color: var(--primario);
  font-weight: bold;
}

#plantilla {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  padding: 0 16px;
}
.sectionp h2 {
  color: var(--blanco);
}

/* Estilo de los trabajadores */
.item {
  background-color: var(--blanco);
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.item img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid var(--primario);
}

.item h3 {
  font-size: 1.3rem;
  color: var(--primario);
  margin-bottom: 5px;
}

.item h4 {
  font-size: 1rem;
  color:var(--color-texto);
  font-weight: 400;
}


/* Estilos de las reseñas */
.reseñas-section {
  padding: 40px 0;
  background-color: var(--blanco);
}

.container {
  width: 80%;
  margin: 0 auto;
}

.reseñas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.reseña {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 250px;
}

.reseña:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.reseña h2 {
  font-size: 1.5rem;
  color: var(--primario);
  margin-bottom: 10px;
}

.reseña p {
  font-size: 1rem;
  color: var(--color-texto);
  margin-bottom: 15px;
}

/* Estilos para las estrellas de las rese;as */
.rating {
  font-size: 1.5rem;
}

.star {
  color: var(--color-estrella);
  margin-right: 5px;
  text-shadow: 1px 1px 1px black;
}


.regis {
  display: flex;
  flex-direction: row;
  margin:0 auto;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--color-fondo);
  padding: 20px;
  width: 100%;
}

.regis button {
  /* color: var(--blanco); */
  color: var(--color-texto);
  font-weight: 600;
  background-color: var(--amarillo);
  padding: 14px;
  border-radius: 14px;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


/* Mediaquerys */
@media (max-width: 1118px) {
  .servicios .subs {
    flex-direction: column;
  }

  .servicios .subs article {
    width: 100%;
  }
  #plantilla {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  .reseñas {
    grid-template-columns: 1fr; 
  }
  #plantilla {
    grid-template-columns: repeat(
      2,
      1fr
    ); 
  }
  .sectionp h2 {
    font-size: 2rem;
  }

  #plantilla {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  #plantilla {
    grid-template-columns: 1fr;
  }
}
