@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

:root {
  --primary-color: #00296b;
  --secondary-color: #00509d;
  --accent-color: #007bff;
  --accent-hover-color: #0056b3;
  --background-color: #f4f6f9;
  --text-color: #555;
  --white-color: #ffffff;
  --yellow-color: #ffd500;
  --star-color: #fdc500;
}

*,
:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  min-height: 100%;
  position: relative;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

main {
  flex-grow: 1;
}

.imagen-container {
  width: 100%;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://drexmin.es/wp-content/uploads/2020/11/alex-suprun-AHnhdjyTNGM-unsplash-1080x675.jpg");
  background-size: cover;
  background-position: center 50%;
  background-repeat: no-repeat;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  text-align: center;
  padding-bottom: 40px;
}

.servicios h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: bold;
}

.servicios img {
  height: 150px;
  width: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.servicios .subs {
  padding-top: 20px;
  width: 90%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
}

.servicios .subs article {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  width: 30%;
  box-sizing: border-box;
  border-radius: 14px;
  padding: 20px;
  text-align: justify;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.servicios .subs article:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.servicios .subs div h3 {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin: 10px 0;
}

.servicios .subs div p {
  font-size: 1rem;
  color: var(--text-color);
}

/* Estilos para la sección de la plantilla */
.sectionp {
  background-color: var(--secondary-color);
  padding: 40px 20px;
  text-align: center;
  color: var(--primary-color);
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-color);
  font-weight: bold;
}

#plantilla {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  padding: 0 16px;
}

.sectionp h2 {
  color: var(--white-color);
}

/* Estilo de los elementos individuales */
.item {
  background-color: var(--white-color);
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.item img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid var(--primary-color);
}

.item h3 {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.item h4 {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 400;
}

/* Estilo de las reseñas */
.reseñas-section {
  padding: 40px 0;
  background-color: var(--white-color);
}

.container {
  width: 80%;
  margin: 0 auto;
}

.reseñas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.reseña {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 250px;
}

.reseña:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.reseña h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.reseña p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 15px;
}

/* Estilos para las estrellas */
.rating {
  font-size: 1.5rem;
}

.star {
  color: var(--star-color);
  margin-right: 5px;
}

/* Contenedor de los coches */
.coches-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  padding: 16px;
  background-color: var(--background-color);
}

.coche {
  background-color: var(--white-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.coche:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.coche h2 {
  font-size: 1.5rem;
  color: #111731;
  margin-bottom: 10px;
}

.coche p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 8px;
}

.coche p:last-child {
  margin-bottom: 0;
}

section {
  text-align: center;
}

.center {
  width: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  padding: 25px 0 25 px 0;
}

.regis {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--background-color);
  padding: 20px 0 20px;
  width: 80%;
  border-radius: 14px;
  margin-bottom: 12px;
}

.regis button {
  color: var(--white-color);
  background-color: var(--yellow-color);
  padding: 14px;
  border-radius: 14px;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.regis button {
  color: var(--white-color);
  background-color: var(--yellow-color);
  padding: 14px;
  border-radius: 14px;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
#cliente_taller {
  background-image: url(../img/fondo_clientes.png);
  background-color: rgba(255, 255, 255, 0.5);
  background-blend-mode: overlay;
  font-weight: bold;
}
.add-button {
  width: 50px;
  height: 50px;
  background-color: var(--accent-color);
  text-decoration: none;
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:50px;
}
.add-button:hover {
  background-color: var(--secondary-color);
}
